NEXT_PUBLIC_BASE_URL="https://no-worries.onrender.com"
NEXT_PUBLIC_FILE_STACK_API_KEY="AutxAr47Qmirc37XvaCJwz"
NEXT_PUBLIC_CLOUDINARY_PK="nawa_service_thumbnails"
NEXT_PUBLIC_CLOUDINARY_CN="dodhmzgln"

NEXTAUTH_SECRET = d+daClfxvUGVQAO11guWUof+2Lq/AA5llwCdkVo+txw=
NEXTAUTH_URL=http://localhost:3000

